# memoir

./: .gitignore  Dockerfile  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/makers/memoir/: Application.java
src/main/java/com/makers/memoir/Model/: Friend.java  FriendId.java  User.java
src/main/java/com/makers/memoir/config/: CloudinaryConfig.java  SecurityConfiguration.java
src/main/java/com/makers/memoir/controller/: ArchiveController.java  EventController.java  EventOverviewController.java  FriendController.java  GlobalModelAdvice.java  GroupController.java  HomeController.java  MemoryController.java  MomentController.java  NewsletterController.java  Profile.java  ProfileController.java  SearchController.java  UserController.java  WeeklyController.java
src/main/java/com/makers/memoir/model/: Event.java  EventMoment.java  Friend.java  FriendId.java  Group.java  GroupMember.java  Index.java  Memory.java  MemoryMember.java  Moment.java  Thought.java  User.java  Weekly.java  WeeklyMoment.java
src/main/java/com/makers/memoir/repository/: EventMomentRepository.java  EventRepository.java  FriendRepository.java  GroupMemberRepository.java  GroupRepository.java  MemoryMemberRepository.java  MemoryRepository.java  MomentRepository.java  ThoughtRepository.java  UserRepository.java  WeeklyMomentRepository.java  WeeklyRepository.java
src/main/java/com/makers/memoir/service/: EmailService.java  NewsletterScheduler.java  NewsletterService.java  PdfService.java  StatusService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yaml  application-test.properties  application.properties
src/main/resources/db/migration/: V10__create_moment_groups.sql  V11__add_lat_lng_to_events.sql  V11__add_pdf_url_to_weekly.sql  V12__add_lat_long_to_moments.sql  V13__add_html_content_to_weekly.sql  V14__add_pdf_url_to_weekly.sql  V16__creating_tables_for_memories.sql  V17__seed_historic_moments.sql  V1__create_friends_and_users_table.sql  V1__create_moment_table.sql  V1__create_users_table.sql  V2__create_groups_table.sql  V2__create_moment_table.sql  V3__create_group_members.sql  V4__create_weekly_table.sql  V5__create_events_table.sql  V6__create_items_table.sql  V6__create_moment_table.sql  V7__create_weekly_items.sql  V7__create_weekly_moments.sql  V8__create_event_items.sql  V8__create_event_moments.sql  V9__insert_placeholder_users.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/static/error/: 404.html
src/main/resources/static/scripts/: profile-picture-preview.js  search-box.js  search-invite-memory.js  search-invite.js
src/main/resources/templates/: Index.html  index.html  landing.html  profile.html  setup.html
src/main/resources/templates/archive/: day.html  index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/events/: index.html  new.html  overview.html  show.html
src/main/resources/templates/friends/: index.html
src/main/resources/templates/groups/: feed.html  index.html  new.html  show.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/memories/: index.html  new.html  show.html
src/main/resources/templates/moments/: edit.html  index.html  new.html  show.html
src/main/resources/templates/newsletter/: cached.html  current.html  index.html  pdf.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/sidebar/: activity-dial.html  groups.html  newsletters.html  reminder.html  upcoming-events.html
src/main/resources/templates/users/: setup.html
src/test/java/com/makers/memoir/: ApplicationTests.java
src/test/java/com/makers/memoir/feature/: GroupPageFeatureTest.java  LandingPageFeatureTest.java
src/test/java/com/makers/memoir/service/: NewsletterServiceTest.java
